[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0CB0FF0922813AAFA8016A5CC32000F5-if00 

[board_pins]
aliases:
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: !P1.29
endstop_pin: ebb: PB6
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
#diag_pin: P1.29
run_current: 1.13
interpolate: False
#stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 10

[tmc2209 stepper_y]
uart_pin: P1.9
#diag_pin: P1.28
run_current: 1.13
interpolate: False
#stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: !P1.27
position_endstop: 0.0
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
#diag_pin: P1.27
run_current: 1.13
interpolate: False
#stealthchop_threshold: 999999
